{
  "name": "simpleload",
  "version": "1.0.0",
  "description": "Simple load file creator for uploading large productions into CSDISCO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markrodriguez003/SimpleLoad.git"
  },
  "keywords": [
    "loadfile",
    "load",
    "creator",
    "production",
    "csdisco"
  ],
  "author": "Mark Anthony Patrick Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markrodriguez003/SimpleLoad/issues"
  },
  "homepage": "https://github.com/Markrodriguez003/SimpleLoad#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
