{
  "name": "simpleload",
  "version": "1.0.0",
  "description": "Simple load file creator for uploading large productions into CSDISCO",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markrodriguez003/SimpleLoad.git"
  },
  "keywords": [
    "loadfile",
    "load",
    "creator",
    "production",
    "csdisco"
  ],
  "author": "Mark Anthony Patrick Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markrodriguez003/SimpleLoad/issues"
  },
  "homepage": "https://github.com/Markrodriguez003/SimpleLoad#readme",
  "dependencies": {
    "browser-fs-access": "^0.31.1",
    "browserify": "^17.0.0",
    "express": "^4.18.2",
    "jquery": "^3.6.1",
    "watchify": "^4.0.0"
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
